<html>
  <head>
    <style>

      /* Customize the label (the container) */
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #009900;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    </style>
  </head>

  <body>
    <label class="container" id="checkboxContainer">Activated
      <input type="checkbox" id="checkboxInput" onclick="markActivated();">
      <span class="checkmark"></span>
    </label>

    <script>
      const vscode = acquireVsCodeApi();
      const checkboxInput= document.getElementById(`checkboxInput`);
      const checkboxContainer= document.getElementById(`checkboxContainer`);

      function markActivated() {
        checkboxInput.onclick = "return false;";
        checkboxInput.disabled = true;
        checkboxInput.checked = true;
        checkboxInput.style.cursor = "default";
        checkboxContainer.style.cursor = "default";
      }

      window.addEventListener('message', async (event) => {
        const audio = new Audio('AUDIO_PLACEHOLDER');
        audio.play().then(
          // Success case
          _ => {
            console.log('Audio played');
            markActivated();
          },
          // Failure case
          e => {
            console.log(`Error: ${e.message}`);
            vscode.postMessage({});
          },
        );
      });
    </script>
  </body>
</html>
